{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDB": "Host=suleiman.db.elephantsql.com;Port=5432;Database=okmpimxz;Username=okmpimxz;Password=[REDACTED];"
  }


}
